<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        /* Fonts */
        --primary-font-fmaily: "Figtree";

        /* Colors */
        --yellow-primary: hsl(47, 88%, 63%);

        --white-neutral: hsl(0, 0%, 100%);
        --Grey-neutral: hsl(0, 0%, 50%);
        --Black-neutral: hsl(0, 0%, 7%);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--yellow-primary);
        color: var(--Black-neutral);

        font-family: var(--primary-font-fmaily), sans-serif;
        font-size: 16px;
      }

      .card-container {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        width: min-content;

        background-color: var(--white-neutral);

        border: 1px solid var(--Black-neutral);
        border-radius: 20px;

        box-shadow: 6px 6px var(--Black-neutral);
        
      }

      .blog-img {
        height: 200px;
        border-radius: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      .catogory {
        background-color: var(--yellow-primary);
        width: min-content;
        padding: 4px 12px;
        border-radius: 4px;
        font-weight: 800;
      }

      h2 {
        font-size: 16px;
        font-weight: 500;
      }

      h1 {
        font-size: 24px;
        margin: 12px 0;
        font-weight: 800;
      }

      p {
        color: var(--Grey-neutral);
      }

      .author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
      }

      .author-avatar {
        width: 32px;
      }

      .author-name {
        font-weight: 800;
      }


    </style>
  </head>
  <body>
    <main class="card-container">
      <img
        src="./assets/images/illustration-article.svg"
        alt="Blog Image"
        class="blog-img"
      />
      <div class="content">
        <span class="catogory">Learning</span>
        <h2>Published 21 Dec 2023</h2>
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="Author Avatar" class="author-avatar" />
        <span class="author-name">Greg Hooper</span>
      </div>
    </main>

  </body>
</html>
