<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {

      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      background-color: var(--light-gray);
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      background-color: var(--white);
      padding: 20px;
      border-radius: 20px;
      max-width: 20rem;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .qr-img {
      border-radius: 20px;
      width: 20rem;
      height: 20rem;
    }

    .content {
      text-wrap: wrap;
      text-align: center;
    }

    .title-text {
      color: var(--dark-blue);
      font-weight: 700;
    }

    p {
      color: var(--grayish-blue);
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>

  <div class="card-container">
    <img src="./images/image-qr-code.png" alt="QR-Code" class="qr-img" />
    <div class="content">
      <h2 class="title-text">Improve your front-end skills by building projects</h2>

      <p>the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
</body>
</html>